# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[time]
command=date '+%Y-%m-%d %H:%M'
interval=60

# [uptime]
# command=uptime -p
# interval=60

[cpu]
label=CPU  
command=top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4 "%"}'
interval=10

[memory]
command=free -h | awk '/^Mem/ { print $3 "/" $2 }'
interval=10

[battery]
command=acpi -b | awk -F ', ' '{print $2 " " $3}'
interval=30

# [network]
# command=ip route get 1.1.1.1 | awk '{print $7; exit}'
# interval=10

# [wifi]
# command=iwgetid -r
# interval=30
