background {
    path = /usr/share/sddm/themes/silent/backgrounds/default.jpg
    blur_passes = 3
    contrast = 1.0
    brightness = 0.8
    vibrancy = 0.2
}

label {
    monitor = DP-3
    text = $USER
//    font = ttf-firacode-nerd
    font_size = 16
    color = rgba(255,255,255,1.0)
    position = 0, -80
}

input-field {
    monitor = DP-3
    size = 300, 50
    position = 0, -140
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.1
    outer_color = rgba(255,255,255,0.3)
    inner_color = rgba(0,0,0,0.3)
    font_color = rgba(255,255,255,1.0)
    fail_color = rgba(255,80,80,0.8)
    rounding = 12
}


clock {
    time_format = %H:%M
    font_size = 48
    color = rgba(255,255,255,1.0)
    position = 0, 60
}
