# hyprpaper for background

preload=/home/ff/Pictures/wallpapers/IronGiantRetroCyberPunk.png
preload=/home/ff/Downloads/tottoroColorBackground.jpg
# preload=/home/ff/Downloads/tottoroGreyBackground.jpg
# preload=/home/ff/Downloads/luffy4k.jpg
preload=/home/ff/Downloads/zoro2k.jpg

# preload=/home/ff/Downloads/frierenLandscape.jpeg



wallpaper=DP-2,/home/ff/Downloads/zoro2k.jpg
# wallpaper=DP-3,/home/ff/Downloads/luffy4k.jpg
wallpaper=DP-3,/home/ff/Downloads/tottoroColorBackground.jpg
# wallpaper=DP-3,/home/ff/Downloads/tottoroGreyBackground.jpg
# wallpaper=LVDS-1,/home/ff/Pictures/wallpapers/IronGiantRetroCyberPunk.png
